.icons {
    margin: 40px 0 0;

    p {
        text-align: center;
    }
    .m-icon {
      display: block;
      font-size: 48px;
      height: 48px;
      width: 100%;
      text-align: center;
      color: @red;
      margin-bottom: 6px;
    }
}