.about {
    margin: 12px 0;

    img.img-circle {
        float: left;
        margin: 0 18px 12px 0;
    }

    h2, h3 {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
    }
    h2 {
        font-size: 24px;
    }
    .history {
        clear: both;
    }
}
.aside {
    h2, h3 {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
    }
    h2 {
        font-size: 24px;
    }
    ul {
        list-style: none;
        margin: 0;
    }
}