.blog {
    margin: 12px 0;

    h2, h3 {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
    }
    h2 {
        font-size: 24px;
    }
}

.blog-item {
    margin: 1em 0;
    font-size: 16px;

    img {
        width: 100%;
        margin: 0 auto;
    }
}