@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot');
    src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.woff') format('woff'),
        url('../fonts/icomoon.ttf') format('truetype'),
        url('../fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
    font-family: 'icomoon';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="font-"]:before {
*/
.font-tree:before, .font-mobile:before, .font-google-plus:before, .font-github:before, .font-android:before, .font-linkedin:before, .font-html5:before, .font-file-xml:before, .font-layers:before, .font-monitor:before, .font-cogs:before, .font-database:before, .font-rocket:before, .font-cloud-upload:before, .font-cloud:before, .font-twitter:before, .font-facebook:before, .font-google-plus-2:before, .font-apple:before, .font-css3:before, .font-wordpress:before {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.font-tree:before {
    content: "\64";
}
.font-mobile:before {
    content: "\6d";
}
.font-google-plus:before {
    content: "\67";
}
.font-github:before {
    content: "\68";
}
.font-android:before {
    content: "\61";
}
.font-linkedin:before {
    content: "\6c";
}
.font-html5:before {
    content: "\70";
}
.font-file-xml:before {
    content: "\63";
}
.font-layers:before {
    content: "\62";
}
.font-monitor:before {
    content: "\69";
}
.font-cogs:before {
    content: "\65";
}
.font-database:before {
    content: "\73";
}
.font-rocket:before {
    content: "\72";
}
.font-cloud-upload:before {
    content: "\75";
}
.font-cloud:before {
    content: "\79";
}
.font-twitter:before {
    content: "\77";
}
.font-facebook:before {
    content: "\6f";
}
.font-google-plus-2:before {
    content: "\6a";
}
.font-apple:before {
    content: "\76";
}
.font-css3:before {
    content: "\21";
}
.font-wordpress:before {
    content: "\22";
}
