.container-narrow {
    margin: 0 auto;
    max-width: 700px;
}
.lead {
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 200;
    line-height: 30px;
}
.footer {
    background: #202020;
    color: @white;
    margin: 24px 0 0;
    padding: 24px;

    p {
        margin: 0;
    }
}
a,
a:focus,
a:visited {
    color: @red;
}
.btn-primary:visited {
    color: @white;
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
    color: #000;
    background-color: transparent;
}
.notch {
    content: "";
    position: absolute;
    top: -20px;
    left: 48.1%;
    width: 40px;
    height: 20px;
    background: url('../img/notch.png') left top no-repeat;
}