.intro {
    margin: 80px 0;
    text-align: center;

    h1 {
        font-size: 48px;
        line-height: 1.2em;
    }
}

.content {
    h3 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 21px;
        font-weight: 200;
        line-height: 30px;
        text-transform: uppercase;
    }
    h4 {
        text-align: center;
    }
    .font-wrapper {
        width: 48px;
        margin: 10px auto;
        background: @grey;
        border: 6px solid @grey;
        border-radius: 50%;
        padding: 20px;
        background: @red;
    }
    .m-icon {
        color: @white;
        display: block;
        font-size: 48px;
        height: 48px;
        width: 100%;
        text-align: center;
    }
    p {
        text-align: justify;
    }
}
