
@media (min-width: 768px) {
    .content {
        h4 {
            text-align: center;
        }
        .font-wrapper {
            float: none;
            margin: 10px auto;
        }
        .span4 {
            clear: none;
            margin-left: 2.127659574468085%;
        }
    }

    #intro .container {
        padding: 80px 0;
    }
    #intro .container.slim {
        padding: 20px 0;
    }
}