
@red: #e64136;
@grey: #efefef;
@white: #fff;

@import '_bootstrap.less';
@import '_font.less';
@import '_general.less';
@import '_header.less';
@import '_home.less';
@import '_projects.less';
@import '_icons.less';
